{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/yizun/onedrive/documents/github/data_structure_ga_2402/project1/linkedlist.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4bc15758b0b8da9f3580f901c8d02e7f879c7208d157a57f8e87a0106d9d517d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/yizun/onedrive/documents/github/data_structure_ga_2402/project1/linkedlist.h"
          },
          "hashes": {
            "sha-256": "5f96bfb273b26739c917a7f3adeb43228cd013f31cc8f4d836c46cdef0017ee3"
          }
        }
      ]
    }
  ]
}